# .env.development file for Developer Kern
DEVELOPER=KERN
BASE_URL_KERN=http://192.168.1.21:4444
VERSION=/v1

# .env.development file for Developer Coffee
DEVELOPER=COFFEE
BASE_URL_COFFEE=http://10.8.1.245:4444
VERSION=/v1
